<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ site.title | default: site.github.repository_name }} by {{ site.github.owner_name }}</title>
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link type="text/css" rel="stylesheet" href="jquery.dropdown.css" />
    <script type="text/javascript" src="jquery.dropdown.js"></script>
    <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
     <style>

.flex-container { display: -webkit-flex; display: flex;
-webkit-flex-flow: row wrap; flex-flow: row wrap; text-align: center; }

.flex-container > * { padding: 15px; -webkit-flex: 1 100%; flex: 1 100%; }

.article { text-align: justify; }

.dropbtn { background-color: #4CAF50; color: white; padding: 16px; font-size: 16px; border: none; cursor: pointer; }

.dropdown { position: relative; display: inline-block; }

.dropdown-content { display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; }

.dropdown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; }

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content { display: block; }

.dropdown:hover .dropbtn { background-color: #3e8e41; }

footer {background: #aaa;color:white;}

</style> 
    <div class="wrapper">
      <header>
        <h1 class="header">{{ site.title | default: site.github.repository_name }}</h1>
        <p class="header">V. Lépinay et T. Tari</p>
        <ul>
          <li><small><a href="https://controverses.github.io/website">Accueil</a></small></li>
          <li><small><a href="https://controverses.github.io/website/page1">Entretiens</a></small></li>
          <li><small><a href="https://controverses.github.io/website/bulgur.html">Chronologie</a></small></li>
          <li><small><a href="https://controverses.github.io/website/issy.html">Topographie</a></small></li>
          <li><small><a href="https://controverses.github.io/website/page2">Autres ressources</a></small></li>
        </ul>
      </header>

      <section>
        {% include nav.html %}
        {{ content }}
      </section>

      <footer>
        <p><small>Une enquête d'un groupe d'étudiants Scube en 2017</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    {% if site.google_analytics %}
      <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("{{ site.google_analytics }}");
        pageTracker._trackPageview();
        } catch(err) {}
      </script>
    {% endif %}
  </body>
</html>
